global
	tune.ssl.default-dh-param 2048
	maxconn 100
	daemon

	# Enable HAProxy runtime API
	stats socket :9999 level admin expose-fd listeners

defaults
	mode http

	timeout connect  4s
	timeout http-request  1s
	timeout http-keep-alive  120s
	timeout client  1m
	timeout server  1m
	timeout queue  10s

	option splice-auto
	option dontlog-normal
	option tcp-smart-accept
	option tcp-smart-connect
	option forwardfor
	option http-server-close

	default-server init-addr last,libc,none

# HTTP frontend
frontend http
	bind :80
	http-request redirect scheme https unless { ssl_fc }
	
	# ACL
	acl letsencrypt path_beg /.well-known/acme-challenge/

	# Backends
	use_backend letsencrypt if letsencrypt

	default_backend no-match

# HTTPS frontend
frontend https
	bind :443 ssl crt /usr/local/etc/haproxy/certificates/
	http-request add-header X-Forwarded-Proto https

	# ACL
	acl letsencrypt path_beg /.well-known/acme-challenge/
	acl host_example hdr(host) -i example.com

	# Forwardings
	# redirect prefix https://www.example.com if host_example

	# Backends
	use_backend letsencrypt if letsencrypt
	use_backend example_com if host_example

	default_backend no-match

# STATS frontend
frontend stats
	bind :8404
	stats enable
	stats uri /stats
	stats refresh 10s
	stats admin if TRUE

# Docker resolver
resolvers docker
	nameserver dns1 127.0.0.11:53

# Backend if no match
backend no-match
	http-request deny deny_status 400

# Let's Encrypt backend
backend letsencrypt
	server certbot certbot:380

# Example backend
backend example_com
	server <server-name> <container-name>:<container-port> check inter 10s resolvers docker
